หมูสับ = 150
เนื้อไก่ = 105
ไก่บ้าน = 120
มาม่าต้มยำ = 6.50
ข้าวสาร = 150
น้ำตาล = 20
ปลากระป๋องสามเเม่ครัว = 10
ซอสน้ำมันหอย = 18
ผลชูรส  = 10.25
ไข่เเผงคละเบอร์  = 120.25
ชาเขียว = 21.50
Pepsi = 29.50
กาเเฟ = 15.75
ขนมปังอบเนย = 19
ชาไทย =  11.50

เงินที่มี = 1000

ราคาที่จ่ายไป = หมูสับ+เนื้อไก่+ไก่บ้าน+มาม่าต้มยำ+ข้าวสาร+น้ำตาล+ปลากระป๋องสามเเม่ครัว +ซอสน้ำมันหอย+ผลชูรส+ไข่เเผงคละเบอร์ +ชาเขียว+Pepsi+กาเเฟ+ขนมปังอบเนย+ชาไทย
เงินที่เหลือ = เงินที่มี-(หมูสับ+เนื้อไก่+ไก่บ้าน+มาม่าต้มยำ+ข้าวสาร+น้ำตาล+ปลากระป๋องสามเเม่ครัว +ซอสน้ำมันหอย+ผลชูรส+ไข่เเผงคละเบอร์ +ชาเขียว+Pepsi+กาเเฟ+ขนมปังอบเนย+ชาไทย )

print(f"หมูสับ = {str(หมูสับ)}")
print(f"เนื้อไก่ = {str(เนื้อไก่)}")
print(f"ไก่บ้าน = {str(ไก่บ้าน)}")
print(f"มาม่าต้มยำ = {str(มาม่าต้มยำ)}")
print(f"ข้าวสาร = {str(ข้าวสาร)}")
print(f"น้ำตาล = {str(น้ำตาล)}")
print(f"ปลากระป๋องสามเเม่ครัว = {str(ปลากระป๋องสามเเม่ครัว)}")
print(f"ซอสน้ำมันหอย = {str(ซอสน้ำมันหอย)}")
print(f"ผลชูรส = {str(ผลชูรส)}")
print(f"ไข่เเผงคละเบอร์ = {str(ไข่เเผงคละเบอร์)}")
print(f"ชาเขียว = {str(ชาเขียว)}")
print(f"Pepsi = {str(Pepsi)}")
print(f"กาเเฟ = {str(กาเเฟ)}")
print(f"ขนมปังอบเนย = {str(ขนมปังอบเนย)}")
print(f"ชาไทย = {str(ชาไทย)}")
print("")
print("มีเงิน "+str(เงินที่มี))
print("จ่ายไป "+str(ราคาที่จ่ายไป))
print("เหลือ "+str(เงินที่เหลือ))
